<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reposteria a domicilio | Control de pedidos</title>
        <style>
            body{
                background-color: #df7715e1;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                align-content: center;
            }
            header{
                text-align: center;
            }
            section{
                padding-left: 20vw;
            }
            table, th, td{
                text-align:center;
                border-color: black;
                border: 1px solid;
                border-collapse: collapse;
            }
            th{
                background-color: #b35f11e1;
            }
            li{
                list-style: none;
            }
            footer{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Reposteria a domicilio</h1><br>
            <h3>Página de control de pedidos</h3>
            <img src="imagenes/pasteleriaLogo.png" alt="Reposteria a domicilio" width="300" style="align-self: center; width: 10vw;">
        </header>

        <section>

            <h4>
                Sabores restantes en el Inventario
            </h4>

            <p>Cantidad de Chocolate: </p>
            <textarea name="cantidad" id="cantidadChocolate" cols="30" rows="3">100 Restantes</textarea>

            <br><br>
            <p>Cantidad de Platano: </p>
            <textarea name="cantidad" id="cantidadPlatano" cols="30" rows="3">45 Restantes</textarea>

            <br><br>
            <p>Cantidad de Zanahoria: </p>
            <textarea name="cantidad" id="cantidadZanahoria" cols="30" rows="3">85 Restantes</textarea>

            <br><br>
            <p>Cantidad de Pera: </p>
            <textarea name="cantidad" id="cantidadPera" cols="30" rows="3">17 Restantes</textarea>

            <br><br>
            <p>Cantidad de Calabaza: </p>
            <textarea name="cantidad" id="cantidadCalabaza" cols="30" rows="3">15 Restantes</textarea>

            <h4>
                Adornos restantes en el Inventario
            </h4>

            <p>Cantidad de Topping Chocolate: </p>
            <textarea name="cantidad" id="cantidadTopChocolate" cols="30" rows="3">99 Restantes</textarea>

            <br><br>
            <p>Cantidad de Topping Frutas: </p>
            <textarea name="cantidad" id="cantidadTopFrutas" cols="30" rows="3">15 Restantes</textarea>

            <br><br>
            <p>Cantidad de Topping de Azúcar Glass: </p>
            <textarea name="cantidad" id="cantidadTopGlass" cols="30" rows="3">46 Restantes</textarea>

            <table>
                <tr>
                    <th>Pasteles</th>
                    <th>Cantidad</th>
                    <th>Sabores Extra</th>
                    <th>Toppings</th>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                    <th>Correo Electrónico</th>
                    <th>Descripción del Producto</th>
                </tr>

                <tr>
                    <td>Red Velvet</td>
                    <td>2</td>
                    <td>
                        <ul>
                            <li>Chocolate</li>
                            <li>Pera</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Chocolate</li>
                            <li>Frutas</li>
                        </ul>
                    </td>
                    <td>Erick Eduardo González</td>
                    <td>5516263488</td>
                    <td>ErickEGonz@gmail.com</td>
                    <td>2 pasteles Red Velvet con chocolate y pera extra y toppings de chocolate y pera.</td>
                </tr>

                <tr>
                    <td>Flan</td>
                    <td>5</td>
                    <td>
                        Vacío
                    </td>
                    <td>
                        <ul>
                            <li>Chocolate</li>
                        </ul>
                    </td>
                    <td>Margarita Pérez Rodríguez</td>
                    <td>5514169978</td>
                    <td>MarchPR1802@yahoo.com</td>
                    <td>5 Flanes con Topping de Chocolate</td>
                </tr>   

                <tr>
                    <td>Chocolate</td>
                    <td>2</td>
                    <td>
                        <ul>
                            <li>Chocolate</li>
                            <li>Platano</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Chocolate</li>
                            <li>Frutas</li>
                        </ul>
                    </td>
                    <td>Juan Hernesto López Nuñez</td>
                    <td>5548897633</td>
                    <td>ChocolateAddict@gmail.com</td>
                    <td>2 Pasteles de Chocolate con Chocolate y Platano extra, toppings de Chocolate y Frutas</td>
                </tr>  
            </table>
        </section>

        <footer>
            <h4>Horarios de atencion</h4>
            <table>
                <tr>
                    <th>Lunes - Viernes</th>
                    <th>Sábados y Domingos</th>
                </tr>
                <tr>
                    <td>8 - 20 hrs.</td>
                    <td>9 - 20hrs.</td>
                </tr>
            </table>
            <h4>Datos de contacto</h4>
            <ul>
                <li>Teléfono 5522664488</li>
                <li>Dirección</li>
            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1881.9123348372873!2d-99.1799766994161!3d19.376743003358538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff84b6540259%3A0xf0b0da9451e7d2c0!2sMillet%2028-56%2C%20Extremadura%20Insurgentes%2C%20Benito%20Ju%C3%A1rez%2C%2003740%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1646585015377!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </footer>
    </body>
</html>